org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
#
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
#
mod_version=0.1.1
maven_group=com.github.lutzluca.btrbz
mod_id=btrbz
#
github_repo=LutzLuca/BtrBz